# MiscToolsForMD

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props.example  LyricSource.cs  MiscToolsForMD.cs  MiscToolsForMD.csproj  MiscToolsForMD.sln  README.md
MiscToolsForMD/: Config.cs  Defines.cs  Extends.cs  KeyInfo.cs  Lang.cs  LocalSource.cs  Lyric.cs  LyricSource.cs  Misc.cs  MiscToolsForMD.cs  MiscToolsForMD.csproj  MiscToolsForMDMod.cs  ModInfo.cs  MonoBehaviors.cs
MiscToolsForMD.Events/: Difficulty.cs  Event.cs  Events.cs  MiscToolsForMD.Events.csproj  ModInfo.cs  MusicDisplayInfo.cs  MusicInfoUpdatedEvent.cs  NoteName.cs  PlayResultInfo.cs  Result.cs  ResultEvent.cs
MiscToolsForMD.Libs/: Attributes.cs  Defines.cs  DiagnosticUtils.cs  InstanesManager.cs  MelonModExtends.cs  MiscToolsForMD.Libs.csproj  SDKLogger.cs
MiscToolsForMD.RealtimeStatistics/: AttributeChecker.cs  DiagnosticUtils.cs  Difficulty.cs  Events.cs  ExtendedAttribute.cs  FixmeAttribute.cs  LoggerShim.cs  MiscToolsForMD.RealtimeStatistics.csproj  ModInfo.cs  MusicDisplayInfo.cs  NoteName.cs  PlayResultInfo.cs  PrintSupportedAttribute.cs  RealtimeStatistics.cs  Result.cs
MiscToolsForMD.SDK/: Attributes.cs  Config.cs  Defines.cs  GameStatisticsProvider.cs  InstancesManager.cs  KeyConfig.cs  Logger.cs  Lyric.cs  Misc.cs  MiscTools.cs  MiscToolsForMD.SDK.csproj  MusicDisplayInfo.cs  Providers.cs  SDK.cs
MiscToolsForMD.SDK/Properties/: AssemblyInfo.cs
MiscToolsForMD.SyncLyrics/: MiscToolsForMD.SyncLyrics.csproj  ModInfo.cs  SyncLyrics.cs
MiscToolsForMD/CompatibleLayer/: CompatibleLayer.cs  Config.cs
MiscToolsForMD/Language/: EnglishProvider.cs  Lang.cs  LanguageProvider.cs  SimplifiedChineseProvider.cs
MiscToolsForMD/Lyric/: LocalSource.cs  Lyric.cs
MiscToolsForMD/MOD/: Defines.cs  KeyInfo.cs  Lang.cs  MonoBehaviors.cs
MiscToolsForMD/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
src/: InternalObjs.cs  Lang.cs  LyricSource.cs  MiscToolsForMD.cs  MiscToolsForMD.csproj  ModInfo.cs  MonoBehaviors.cs
