<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>9</LangVersion>
    <DefineConstants>MELON</DefineConstants>
    <MelonRefs>true</MelonRefs>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>  
      <PropertyGroup>
          <WorkingDirectory>$(OutputPath)</WorkingDirectory>
      </PropertyGroup>  
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>TODO</WarningsNotAsErrors>
      </PropertyGroup>  
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>TODO</WarningsNotAsErrors>
      </PropertyGroup>  
      <ItemGroup>
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
        <None Remove="Directory.Build.props" />
        <None Remove="Directory.Build.props.example" />
        <None Remove="LICENSE" />
        <None Remove="README.md" />
      </ItemGroup>
</Project>