<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0.0</Version>
    <LangVersion>9</LangVersion>
    <DefineConstants>MELON</DefineConstants>
    <MelonRefs>true</MelonRefs>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>  
      <PropertyGroup>
          <WorkingDirectory>$(OutputPath)</WorkingDirectory>
      </PropertyGroup>
</Project>